

#include <iostream>: Эта строка включает библиотеку iostream, которая позволяет выполнять операции ввода/вывода.
#include <ctime>: Эта строка включает библиотеку ctime, которая используется для работы со временем.
using namespace std;: Эта строка позволяет программе использовать стандартное пространство имен, которое включает функции стандартной библиотеки C++, такие как cout и endl.
void printArray(int *array, int size): Это объявление функции, которая выводит элементы массива. Она принимает указатель на массив и его размер.
void fillArray(int * array, int size, int limit = 100): Это объявление функции, которая заполняет массив случайными числами. Она принимает указатель на массив, его размер и верхнюю границу для случайных чисел.
void sortArray(int *array, int size): Это объявление функции, которая сортирует массив в порядке возрастания. Она принимает указатель на массив и его размер.
void combineArrays(int *arrayA, int sizeA, int *arrayB, int sizeB, int *arrayC): Это объявление функции, которая объединяет два массива в один. Она принимает указатели на два исходных массива, их размеры и указатель на целевой массив.
int main(): Это основная функция программы. Она инициализирует генератор случайных чисел, создает три массива, заполняет их случайными числами, сортирует их, объединяет в один массив, сортирует его и выводит на экран.