//опишите что происходит в каждой строке
// программа 1/2
//
Программа 1:

#include <iostream>: Эта строка включает библиотеку iostream, которая позволяет выполнять операции ввода/вывода.
using namespace std;: Эта строка позволяет программе использовать стандартное пространство имен, которое включает функции стандартной библиотеки C++, такие как cout и endl.
void drawLine(int columns, string edge, string closingEdge): Это объявление функции, которая рисует линию таблицы. Она принимает количество столбцов и две строки для отображения краев.
void drawCells(int columns, string cell, string closingCell): Это объявление функции, которая рисует ячейки таблицы. Она принимает количество столбцов и две строки для отображения ячеек и их закрывающих элементов.
void drawTable(int rows, int columns, string edge, string closingEdge, string cell, string closingCell): Это объявление функции, которая рисует таблицу. Она вызывает функции drawLine и drawCells для каждой строки таблицы.
int main(): Это основная функция программы. Она задает параметры таблицы и вызывает функцию drawTable для отрисовки таблицы.
Программа 2:

#include <iostream> и #include <ctime>: Эти строки включают библиотеки iostream и ctime. iostream позволяет выполнять операции ввода/вывода, а ctime используется для работы со временем (например, для генерации случайных чисел).
int randomDigit(int limit, int shift = 0): Это объявление функции, которая генерирует случайное число в заданном диапазоне.
int randomPlayerChoice(int limit, int shift): Это объявление функции, которая симулирует случайный выбор игрока и компьютера и определяет, кто из них ходит первым.
int gameMenu(int limit, int shift): Это объявление функции, которая отображает меню игры и обрабатывает выбор пользователя.
int main(): Это основная функция программы. Она устанавливает локаль и инициализирует генератор случайных чисел, а затем вызывает функцию gameMenu для начала игры.